name: cap6415
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - matplotlib
  - scikit-learn
  - pyyaml
  - tqdm
  - pillow
